@dark-blue-5: #25386f;
@dark-blue-6: #344b6a;
@dark-blue-10: #727ea1;
@green-5: hsl(151, 40%, 51%);
@green-9: rgb(221, 253, 221);
@red-9: rgb(250, 215, 215);
@purple-5: hsl(225, 35%, 68%);
@purple-6: hsl(225, 35%, 73%);
@purple-7: hsl(225, 25%, 79%);
@purple-9: hsl(225, 25%, 90%);
@light-purple-5: #EFF2FB;
@light-purple-8: hsl(240, 43%, 98%);
@light-purple-10: rgb(250, 250, 253);
@gray-5: #D1D1D1;
@gray-10: #e4e4e4;
@dark-gray-4: #242424;
@dark-gray-5: #383838;
@dark-gray-6: #555;
@dark-gray-7: #9392A0;
@dark-gray-10: #aaa;
@white: #fff;
@off-white: #fbfcfe;

@app-bg-color: @light-purple-5;
@main-content-bg-color: @white;

@seinput-border-color: @dark-gray-10;
@accordion-container-border: #efeff5;

@sebutton-bg: @white;
@sebutton-hover-bg: @dark-blue-5;
@sebutton-color: @dark-blue-5;
@sebutton-hover-color: @white;
@sebutton-dark-bg: @dark-blue-5;
@sebutton-dark-hover-bg: @white;
@sebutton-dark-color: @white;
@sebutton-dark-hover-color: @dark-blue-5;

@secontrol-helpicon-bg: @dark-blue-5;
@secontrol-helpicon-hover-bg: @white;
@secontrol-helpicon-color: @white;
@secontrol-helpicon-hover-color: @dark-blue-5;
@secontrol-helptext-bg: @dark-blue-5;
@secontrol-helptext-color: @white;
@secontrol-helptext-shadow: rgba(119, 108, 134, 0.842);

@setabswitch-selected-bg: @dark-blue-5;
@setabswitch-selected-color: @white;
@setabswitch-bg: @white;
@setabswitch-color: @dark-blue-5;
@setabswitch-hover-bg: @light-purple-5;
@setabswitch-hover-color: #000;

@se-inputbox-color: @dark-gray-5;
@se-inputbox-bg: @white;
@se-inputbox-border-color: @dark-gray-7;
@se-inputbox-focus-border-color: rgba(88, 169, 216, 0.8);
@se-inputbox-shadow: rgba(50, 50, 160, 0.5);

@seaccordionitem-bg: @light-purple-5;
@seaccordionitem-color: @dark-blue-5;
@seaccordionitem-hover-bg: lighten(@light-purple-5, 0.4%);
@seaccordionitem-hover-color: lighten(@dark-blue-5, 0.4%);
@seaccordionitem-arrow-color: fade(@dark-blue-5, 70%);
@seaccordionitem-arrow-hover-color: fade(@dark-blue-5, 85%);

@seslider-color: @gray-10;
@seslider-dark-color: @white;
@seslider-darkonlight-color: @dark-blue-5;
@seslider-border-color: #9999af;
@seslider-progress-color: #a6b3eb; /* Note: Not supported in Chrome */
@seslider-value-border-color: #dde0e8;
@seslider-value-text-color: @dark-gray-6;

@sedropdown-bg: @white;
@sedropdown-border-color: @dark-gray-7;
@sedropdown-hover-border-color: #d0d2dd;

@secheckbox-bg: @white;
@secheckbox-checked-bg: #3B88FD;
@secheckbox-color: @dark-blue-5;
@secheckbox-checked-color: @white;
@secheckbox-border-color: @dark-blue-5;
@secheckbox-hover-border-color: lighten(@secheckbox-border-color, 20%);

@secolorpicker-border-color: @gray-5;
@secolorpicker-color: @dark-gray-5;
@secolorpicker-bg: @white;

@header-tab-btn-color: @dark-blue-5;
@header-tab-btn-bg: @white;
@header-tab-btn-selected-color: @white;
@header-tab-btn-selected-bg: @dark-blue-5;
@header-tab-unsel-border: hsl(225, 20%, 36%);

@popup-menu-bg: @off-white;
@popup-menu-border: hsl(224, 19%, 93%);

@play-controls-container-color: @white;
@play-controls-bg: lighten(@light-purple-5, 1%);
@play-controls-color: @dark-blue-5;
@play-btn-hover-color: lighten(@dark-blue-5, 10%);

@text-description-heading-color: @dark-gray-5;
@text-description-border-color: @dark-gray-10;
@text-description-focus-color: #8caee8;

@mapping-h2-color: @dark-blue-5;
@mapping-h3-color: @dark-blue-5;
@mapping-h4-color: #000;
@mapping-text-link-color: #3498DB;

@show-panel-bg: @dark-blue-5;
