@import "./colors";

h4 {
    font-size: 1.125rem;
    margin-bottom: 12px;
    font-weight: bold;
    color: @mapping-h2-color;
}

h5 {
    font-size: 1.02rem;
    font-weight: bold;
    color: @mapping-h3-color;
}

h6 {
    font-size: 0.875rem;
    font-weight: normal;
    color: @mapping-h4-color;
}

p {
    font-size: 0.875rem;
    font-weight: normal;
}

a {
    font-size: 0.875rem;
    font-weight: normal;
    text-decoration: underline;
    color: @mapping-text-link-color;
}

.se-accordion-container {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid @accordion-container-border;
    border-radius: 2px;
}

.se-accordion-item:not(:last-child) {
    margin-bottom: 3px;
}
