.sr-only {
    position: absolute;
    opacity: 0.000001;
    z-index: -99;
    width: 1px;
    height: 1px;
    filter: opacity(1%);
    overflow: hidden;
    white-space: nowrap;
    clip: rect(1px, 1px, 1px, 1px);
}
